# PORT=3003
# TWILIO_ACCOUNT_SID=ACa2399e29290df290f004597973e00fda
# TWILIO_AUTH_TOKEN=d3996013a99ebec444136e247bfe886b
# TWILIO_PHONE_NUMBER=+12792773845
# SENDGRID_API_KEY=your_sendgrid_api_key
# MONGO_URI=mongodb://mongo:27017/notification_db


PORT=3003
EMAIL_USER=kaveenashara2@gmail.com
EMAIL_PASS=xnsj wibn guee fdbf
MONGO_URI=mongodb+srv://yuvidu:yuvidu@cluster1.kt7i4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1