PORT=5004
MONGODB_URI=mongodb+srv://admin:admin@mycluster.rtnb2xx.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
RESTAURANT_SERVICE_URL=http://localhost:5002
DRIVER_SERVICE_URL=http://localhost:5001
NOTIFICATION_SERVICE_URL=http://localhost:3003