# MONGO_URI=mongodb+srv://yuvidu:yuvidu@cluster1.kt7i4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI=mongodb+srv://sanjanadeshan0826:Poditomiya123@cluster0.mkicr.mongodb.net/food-order-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
SECRET_KEY=hhhhhhhhhhhhhhhhhhhhhhhhh